name=JDBC
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
mode=bulk
incrementing.column.name=id
tasks.max=1
topic.prefix=JDBC_
topic=testFinal
connection.url= "jdbc:mysql://127.0.0.1:3306/JDBCTEST?nullCatalogMeansCurrent=true"
table.whitelist=tasktest